{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFAL\\SQLEXPRESS;Database=LinkAggregatorv5Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}